{
	"name": "special-dollop",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "pnpm recursive run dev"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@aws-sdk/client-dynamodb": "^3.425.0",
		"socket.io": "^4.7.2"
	},
	"devDependencies": {
		"concurrently": "^8.2.1"
	}
}
